[tool:pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts =
    --black
    --cov --cov-report term --cov-report html
    --pylama
    --verbose
testpaths = tests

[pylama]
format = pylint
linters = pycodestyle,pydocstyle,pyflakes
skip = *tests*,*docs*

[pylama:pycodestyle]
max_line_length = 88

[pylama:pylint]
disable = R,C,W,I
good-names = log

[aliases]
test = pytest
docs = build_sphinx

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1